# metriculous-root

./: .gitignore  README.md  build.gradle  grant.txt  settings.gradle  todo.txt
metriculous-frontend/: .gitignore  build.gradle
metriculous-frontend/src/main/java/au/com/metriculous/: Server.java
metriculous-frontend/src/main/java/au/com/metriculous/api/: CommitController.java  ConfigController.java  ConflictController.java  FileController.java  MetaStatsController.java  PersonController.java  RawController.java  RepoController.java  TimeController.java
metriculous-frontend/src/main/java/au/com/metriculous/config/: Context.java  DefaultDependencyProvider.java  PropertyProvider.java
metriculous-frontend/src/main/java/au/com/metriculous/config/framework/: ApplicationContext.java  ClassPathScannerHelper.java  DependencyProvider.java  RootServlet.java
metriculous-frontend/src/main/java/au/com/metriculous/util/: RepositoryUtil.java
metriculous-frontend/src/main/resources/: Config.html  Conflicts.html  Index.html
metriculous-frontend/src/main/resources/css/: metriculous.css
metriculous-frontend/src/main/resources/js/: ajax.js  metriculous.js
metriculous-frontend/src/main/resources/js/raw/: calendar.js  file.js  person.js
metriculous-frontend/src/main/resources/static/css/: metriculous.css
metriculous-frontend/src/main/resources/static/js/: conflict.js  frappe.js  metriculous.js
metriculous-frontend/src/main/resources/static/js/raw/: calendar.js
metriculous-license/: .gitignore  build.gradle
metriculous-license/src/main/java/au/com/metriculous/: ApplicationConfiguration.java  ConfigurationSerializer.java
metriculous-license/src/main/java/au/com/metriculous/licensing/: Crypt.java  License.java  LicenseCreator.java  ManifestReader.java  TrialPeriodStrategy.java
metriculous-scanner/: .gitignore  build.gradle
metriculous-scanner/src/main/java/au/com/metriculous/scanner/: MetriculousScanner.java  ScanException.java
metriculous-scanner/src/main/java/au/com/metriculous/scanner/api/: ApiResult.java  DefaultPaging.java  Paging.java
metriculous-scanner/src/main/java/au/com/metriculous/scanner/blame/: BlameBasedFileAnalyzer.java  BlameBasedScanner.java  BlameBasedScannerFactory.java  BlameResultDataStore.java
metriculous-scanner/src/main/java/au/com/metriculous/scanner/config/: DefaultScanConfigurer.java  ScanConfigurer.java  ScanException.java  Scanner.java  ScannerFactory.java  ScannerType.java
metriculous-scanner/src/main/java/au/com/metriculous/scanner/conflict/: ConflictFileAnalyzer.java  ConflictScanner.java  ConflictScannerFactory.java  TwoParentFilter.java
metriculous-scanner/src/main/java/au/com/metriculous/scanner/domain/: Pair.java  PairRightComparator.java  PairRightReversingComparator.java  Person.java  PersonWithCount.java  StringIntegerTuple.java  Triple.java  Tuple.java  TupleValueComparator.java
metriculous-scanner/src/main/java/au/com/metriculous/scanner/init/: DefaultScanConfigurer.java  ScanConfigurer.java  Scanner.java  ScannerFactory.java  ScannerType.java
metriculous-scanner/src/main/java/au/com/metriculous/scanner/result/: ApiResult.java  DefaultPaging.java  Paging.java
metriculous-scanner/src/main/java/au/com/metriculous/scanner/util/: Converters.java
metriculous-scanner/src/test/java/au/com/metriculous/scanner/: TestUtil.java  Util.java
metriculous-scanner/src/test/java/au/com/metriculous/scanner/blame/: BlameBasedScannerTest.java  MetriculousScannerTest.java  Util.java
metriculous-scanner/src/test/java/au/com/metriculous/scanner/conflict/: ConflictScannerTest.java  TreeTraversalScannerTest.java
metriculous-scanner/src/test/resources/: metriculous-dev.properties
(+46 files in other folders)
