group 'au.com.metriculous'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Server'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

//    flatDir {
//        dirs '../metriculous-scanner/build/libs'
//    }
}

dependencies {
    compile project(':metriculous-scanner')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    // https://mvnrepository.com/artifact/io.undertow/undertow-core
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.9.Final'
// https://mvnrepository.com/artifact/io.undertow/undertow-servlet
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.9.Final'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

//    compile group: 'au.com.metriculous', name: 'metriculous-scanner', version: '1.0-SNAPSHOT'
    // needs the below
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.1.201806211838-r'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Metriculous',
                'Implementation-Version': version,
                'Main-Class': 'Server'
     }
    archiveName = 'myfat.jar'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}
