group 'au.com.metriculous'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Server'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':metriculous-scanner')
    compile project(':tools')
    compile  group: 'au.com.metricsoftware', name: 'metrix-1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.1.201806211838-r'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Metriculous',
                'Implementation-Version': version,
                'Main-Class': 'au.com.metriculous.Server',
                'compile-timestamp': new Date()
    }
    archiveName = 'metriculous.jar'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}
